PORT = 
MONGODB_URI =
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = " chai aur code"
ACCESS_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_SECRET = " chai aur refresh code"
REFRESH_TOKEN_EXPIRY = 30d
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 